.ptCard{
    width: 100%;

    height: 100px;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: flex-start;

    gap: 10px;

    background-color: var(--secondary-grey);
}
.ptImage{
    width: 100px;
    height: 100%;

    background-position: top;
    background-size: 150%;
    background-repeat: no-repeat;

    border-right: 4px solid var(--primary-color);
}
.ptRightContainer{
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: space-evenly;

    gap: 20px;
}
.ptName{
    font-size: 16px;
    font-weight: 550;

    color: var(--primary-color);
}
.ptMore{
    color: var(--secondary-color);
    font-size: 14px;

    cursor: pointer;
}
.specialityContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    gap: 10px;
}
.specialP{
    font-size: 14px;

    color: var(--secondary-color);
}

@media(width >= 768px) {
    .ptCard{
        max-width: 349px;
    }
}
@media(width >= 1440px) {
    .ptCard{
        max-width: 400px;
        height: 230px;

        gap: 0;
    }
    .ptImage{
        width: 50%;
    }
    .ptRightContainer{
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    .ptName{
        font-size: 24px;
        width: auto;

        text-align: center;
    }
    .ptMore{
        font-size: 18px;
    }
}